# (docker-compose) 各種Port
API_PORT=18080
DB_PORT=3306

# (docker-compose) db用
MYSQL_DATABASE=golang_todos_db
MYSQL_ROOT_PASSWORD=local
MYSQL_PORT=3306
MYSQL_USER=golang_todos_user
MYSQL_PASSWORD=local